# XiaomiRouterVpn

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/typik/mi/router/android/: MainActivity.kt
app/src/main/kotlin/ru/typik/mi/router/android/client/: AdminClient.kt
app/src/main/kotlin/ru/typik/mi/router/android/client/model/: Vpn.kt
app/src/main/kotlin/ru/typik/mi/router/android/data/: ConnectionSettings.kt  SettingsStorage.kt
app/src/main/kotlin/ru/typik/mi/router/android/service/: WifiService.kt
app/src/main/kotlin/ru/typik/mi/router/android/ui/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/kotlin/android/client/: AdminClientTest.kt
